<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne" />

        <title>CERTIFICATES</title>
        <style>

            body {
                background-image: url(https://img.freepik.com/free-photo/golden-particle-sparkle-burst-bokeh-style-background_1017-41838.jpg?w=1060&t=st=1677337127~exp=1677337727~hmac=52506cb0719ceead84265c94def1268a0c93eb68cf3ef8fbae7cc1abdba449f4?auto=compress&cs=tinysrgb&w=400?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80);
                /* The image used for background*/
                background-repeat: no-repeat;
                /* Do not repeat the image */
                background-position: center;
                /* Center the image */
                background-size: cover;
                /* Resize the background image to cover the entire container */
                font-family: "Syne", sans-serif;
            }

            .container {
                width: 0%;
                padding-right: 0px;
                padding-left: 0px;
                margin-right: 0%;
                margin-left: 47%;
            }

            .image-container {
                text-align: center;
                float: center;
                width: 100%;
            }
        </style>
    </head>

    <link rel="icon" type="image/x-icon" href="icon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <link rel="apple-touch-icon" type="image/x-icon" href="icon.png">
    
    <body class="w3-white">
        <!-- Content container -->
        <div class="image-container">
            <!-- Image and name container. Change to your picture here. -->
            <div class="image-container"><br><br>
                <img src="puc.png"
                    class="w3-border" alt="Person" max-width="20%" height="900px" width="900px"
                    style="border-radius: 5%" />
    
                <!-- Content. Add bio. -->
                <div class="w3-text-white">
                    <div class="image-container">
                        <p class="w3-xlarge"><strong>PUC _ MARKS _ CARD</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content container -->
        <div class="image-container">
            <!-- Image and name container. Change to your picture here. -->
            <div class="image-container"><br><br>
                <img src="10th.png?w=670&h=900?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80"
                    class="w3-border" alt="Person" max-width="20%" height="900px" width="900px" style="border-radius: 5%" />
        
                <!-- Content. Add bio. -->
                <div class="w3-text-white">
                    <div class="image-container">
                        <p class="w3-xlarge"><strong>10th _ MARKS _ CARD</strong></p>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>