<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne" />

        <title>CONTACT</title>

        <style>
            body {
                background-image: url(https://img.freepik.com/free-photo/watercolor-violet-shades-background_23-2148226982.jpg?w=996&t=st=1677341902~exp=1677342502~hmac=e0fa00164a2f382faf3cfeb2268630d946ebebfb6e8acd144d35f2133786c04d?w=996&t=st=1677337046~exp=1677337646~hmac=924fc445d88ec082f3ca17f1923c19df32b2d46aad7e800bab805f50495e9cb6?auto=compress&cs=tinysrgb&w=400?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80);
            /* The image used for background*/
                background-repeat: no-repeat;
             /* Do not repeat the image */
                background-position: center;
                /* Center the image */
                background-size: cover;
                /* Resize the background image to cover the entire container */
                font-family: "Syne", sans-serif;
            }

            .container {
                width: 0%;
                padding-right: 0px;
                padding-left: 0px;
                margin-right: 0%;
                margin-left: 0%;
            }

            .image-container {
                text-align: center;
                float: center;
                width: 100%;
            }
            .links-container 
            {
                display:ruby;
                float: left; 
                justify-content: left; 
                align-items: left;
                gap: 90%;
            }

            .link 
            {
                min-width: 6% !important;
            }

            @media (min-width: 1200px) 
            {
                .container 
                {
                    max-width: 1140px;
                }
            }
            @media (min-width: 992px) 
            {
                .container
                {
                    max-width: 960px;
                }
            }
            @media (min-width: 768px) 
            {
                .container 
                {
                max-width: 720px;
                }

                .link 
                {
                    width: 150%;
                }
            }
            @media (min-width: 576px) 
            {
                .container 
                {
                    max-width: 540px;
                }
            }

            .w3-yellow,
            .w3-hover-purple:hover,
            .w3-text-black::after
            {
                color: rgb(0, 0, 0) !important;
                background-color: rgb(255, 247, 0) !important;
            }
        </style>
    </head>

    <link rel="icon" type="image/x-icon" href="icon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <link rel="apple-touch-icon" type="image/x-icon" href="icon.png">

    <div class="image-container">
        <br><br><br>
        <img 
        src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2021/07/28140458/alexander-shatov-71Qk8ODIBko-unsplash-1600x900.jpg?tr=w-1600?w=1000&h=1000?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80"
        class="w3-round" 
        alt="Person" 
        title="@bharath.n18189"
        max-width="100%" 
        height="200px"
        width="300px" 
        style="border-radius: 100%"
        /><br><br>
        <a href="https://instagram.com/bharath.n18189" 
            class="w3-link w3-hover-pink w3-xlarge w3-round-xlarge w3-yellow link"
            target="_self">
            <strong>
                INSTAGRAM
            </strong></a><br><br><br>
        <img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80?tr=w-1600?w=1000&h=1000?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80"
            class="w3-round" 
            alt="Person" 
            title="@bharath_choudary"
            max-width="100%" 
            height="200px" 
            width="300px" 
            style="border-radius: 100%"
        /><br><br>

        <a href="https://www.linkedin.com/in/bharath-chowdary-7a3997253"
            class="w3-link w3-hover-pink w3-xlarge w3-round-xlarge w3-yellow link" target="_self">
            <strong>
                LINKEDIN
            </strong></a><br><br><br>
        <img src="https://variety.com/wp-content/uploads/2023/01/Twitter-Third-Party-Apps.png?w=681&h=383&crop=1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80?tr=w-1600?w=1000&h=1000?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80"
            class="w3-round" 
            alt="Person" 
            title="@bharath_n18189"
            max-width="100%" 
            height="200px" 
            width="300px" 
            style="border-radius: 100%" 
        /><br><br>

        <a href="https://twitter.com/bharath_n18189"
            class="w3-link w3-hover-pink w3-xlarge w3-round-xlarge w3-yellow link" target="_self">
            <strong>
                TWITTER
            </strong>
        </a><br><br><br>
        <img src="https://thumbs.dreamstime.com/z/mail-icon-flat-style-email-symbol-isolated-white-background-open-envelope-pictogram-black-website-design-app-ui-vector-165006383.jpg?w=681&h=383&crop=1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80?tr=w-1600?w=1000&h=1000?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80"
            class="w3-round" 
            alt="Person" 
            title="@bharath_n18189" 
            max-width="100%" 
            height="200px" 
            width="300px"
            style="border-radius: 100%" 
        /><br><br>

        <a href="https://mail.google.com/mail/mu/mp/85/#co" 
        class="w3-link w3-hover-pink w3-xlarge w3-round-xlarge w3-yellow link"
        target="_self">
        <strong>
            E-MAIL
        </strong>
    </a><br><br><br>
    
    <img src="https://i0.wp.com/9to5mac.com/wp-content/uploads/sites/6/2017/12/telegram.jpg?w=1500&quality=82&strip=all&ssl=1?w=681&h=383&crop=1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80?tr=w-1600?w=1000&h=1000?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80"
    class="w3-round" 
    alt="Person" 
    title="bharath.n18189@gmail.com" 
    max-width="100%" 
    height="200px" 
    width="300px"
    style="border-radius: 100%" 
    /><br><br>
    
    <a href="https://t.me/bharath_n18189" 
        class="w3-link w3-hover-pink w3-xlarge w3-round-xlarge w3-yellow link"
        target="_self">
        <strong>
            TELEGRAM
        </strong>
    </a><br><br><br>
        <img src="https://imageio.forbes.com/specials-images/imageserve/1141182321/Telephone-communication-concept/960x0.jpg?format=jpg&width=960?w=681&h=383&crop=1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80?tr=w-1600?w=1000&h=1000?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80"
            class="w3-round" 
            alt="Person" 
            title="+91 93531-46515" 
            max-width="100%" 
            height="200px" 
            width="300px"
            style="border-radius: 100%" 
        /><br><br>
                
        <a href="#" 
            class="w3-round w3-hover-pink w3-xlarge w3-round-xlarge w3-yellow round" 
            target="_self">
            <strong>
                +91 93531-46515
            </strong>
        </a><br><br><br>
    </div>
</html>