<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="strict-origin-when-cross-origin" name="referrer">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Syne"
        />
        <title>BHARATH</title>
        <style>
            body
            {
                background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1?auto=compress&cs=tinysrgb&w=400?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80); /* The image used for background*/
                background-repeat: no-repeat; /* Do not repeat the image */
                background-position: center; /* Center the image */
                background-size: cover; /* Resize the background image to cover the entire container */
                font-family: "Syne", sans-serif;
            }

            .container 
            {
                width: 0%;
                padding-right: 90px;
                padding-left: 85px;
                margin-right: 9%;
                margin-left: 30px 
            }

            .container1 
            {
                width: 0%;
                padding-right: 96%;
                padding-left: 55%;
                margin-right: 1%;
                margin-left: 3%;
                margin-top: 700%;
            }

            .container2 
            {
                width: 35%;
                padding-right: 0%;
                padding-left: 0%;
                margin-right: 0%;
                margin-left: 7%;
                height: 10px;
                max-width: fit-content;
            }

            .container3 
            {
                width: 35%;
                padding-right: 0%;
                padding-left: 50%;
                margin-right: 0%;
                margin-left: 0%;
            }

            .zoom
            {
                animation: zoomout 0.5 linear 1;
            }

            .image-container
            {
                text-align: fill; float:right;
                width: 2%;
                margin-left: -3px;
                padding-left: 2%;
                padding-right: 0%;
            }

            .image1-container
            {
                text-align: fill; float:left;
                width: 2%;
                margin-left: -3px;
                padding-left: 2%;
                padding-right: 0%;
            }

            .links-container 
            {
                display:flex;
                float: fit; 
                justify-content: flex; 
                align-items: center;
                gap: 13px;
            }

            .link 
            {
                min-width: 4% !important;
            }

            @keyframes zoom
            {
                0%
                {
                    transform: scale(1.2);
                }
                100%
                {
                    transform: scale(1);
                }
            }

            @media (min-width: 1200px) 
            {
                .container 
                {
                    max-width: 1140px;
                }
            }
            @media (min-width: 992px) 
            {
                .container
                {
                    max-width: 960px;
                }
            }
            @media (min-width: 768px) 
            {
                .container 
                {
                max-width: 720px;
                }

                .link 
                {
                    width: 150%;
                }
            }
            @media (min-width: 576px) 
            {
                .container 
                {
                    max-width: 540px;
                }
            }

            .w3-yellow,
            .w3-hover-purple:hover,
            .w3-text-black::after
            {
                color: rgb(255, 251, 253) !important;
                background-color: rgb(3, 2, 2) !important;
            }
        </style>
    </head>

    <link rel="icon" type="image/x-icon" href="icon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <link rel="apple-touch-icon" type="image/x-icon" href="icon.png">

    <div class="links-container">
    <a
        href="resume.html"
        class="w3-button w3-hover-blue w3-xlarge w3-round-xlarge w3-yellow link"
        target="_self"
    >RESUME</a>
    <a
        href="projects.html"
        class="w3-button w3-hover-blue w3-xlarge w3-round-xlarge w3-yellow link"
        target="_self"
    >PROJECTS</a>
    <a
        href="contact.html"
        class="w3-button w3-hover-blue w3-xlarge w3-round-xlarge w3-yellow link"
        target="_self"
        >CONTACT</a>
        <a href="certificates.html"
            class="w3-button w3-hover-blue w3-xlarge w3-round-xlarge w3-yellow link" 
            target="_self"
            >CERTIFICATES</a>
    </div>
    <body class="w3-white">
        <!-- Content container -->
        <div class="image1-container">
            <div class="links-container">
        <!-- Image and name container. Change to your picture here. -->
                <div class="image1-container zoom container"><br><br><br><br><br>
                    <img
                        src="n.jpg?w=670&h=900?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1160&amp;q=80"
                        class="w3-margin"
                        alt="Person"
                        max-width="10%"
                        height="12300%"
                        width="450px"
                        style="border-radius: 50px"
                    />
                </div>

                <!-- Content. Add bio. -->
                <div class="w3-text-black">
                    <div class="container1 ">
                        <h1><p class="w3-xxlarge"><strong><b><h1><u>N.BHARATH</u></h1></b></strong></p></h1>
                    </div>
                </div>
            </div>
            
        </div>

        <br><br><br><br><br>
        <!-- Links section 1. Replace the # inside of the "" with your links. -->

    <!-- Blog entry. Change the text and link to your most recent post. -->
        <div
            class="w3-content w3-padding-20 w3-center"
            style="padding-left:1.7%; padding-right: 20%; max-width: 900px"
        >
        <h2><p class="w3-text-black"><strong><h1>N . BHARATH CHOUDARY :-)</h1></strong></p></h2>
        </div>
        <div class="w3-content w3-padding-30 w3-flex" style="padding-right: 0%; padding-left: 15%; max-width: 70%">
            <h2>
                <div class="links-container">
                    <a>
                        <p class="w3-text-white" text-size="30">
                            Welcome to my website! I am a dedicated student pursuing a Bachelor of Computer Applications (BCA) degree, with a strong
                            passion for programming and software development. My primary areas of interest include C, C++, HTML, and Java, with a
                            specific focus on web development.<br><br>
                            
                            What sets me apart is my exceptional ability to quickly grasp new concepts and technologies. With a hunger for
                            knowledge, I constantly seek opportunities to expand my skillset and stay ahead in this ever-evolving field. This fast
                            learning aptitude allows me to adapt swiftly to changing project requirements and deliver efficient solutions.
                            <br>
                            In addition to my technical prowess, I possess excellent communication skills. I believe effective communication is key
                            to successful collaboration, both with team members and clients. I actively listen to understand requirements and
                            concerns, ensuring seamless interaction and a smooth workflow. I am comfortable working independently or as part of a
                            team, always striving for effective results.
                            <br><br>
                            Throughout my academic journey, I have honed my problem-solving abilities and attention to detail. I take pride in
                            writing clean and optimized code, focusing on scalability and maintainability. With a meticulous approach, I ensure that
                            my work adheres to industry standards and best practices.
                            <br>
                            My website showcases a portfolio of projects that demonstrate my proficiency in the aforementioned programming
                            languages. Feel free to explore and witness firsthand my dedication to producing high-quality, innovative solutions. If
                            you have a project or an idea you'd like to discuss, I am eager to collaborate and contribute my skills to bring it to
                            life.
                            <br><br>
                            Let's embark on a journey of technological exploration together. With my strong learning capabilities, effective work
                            ethic, and excellent communication skills, we can achieve remarkable outcomes that surpass expectations. Get in touch,
                            and let's create something incredible!<br>
                        </p>
                    </a>
                </div>
            </h2>
        </div>

        <div class="w3-paragraph"> 
            <center>
                <div class="w3-col m12 s10">
                    <p>
                        <div class = "container2">
                        <a
                            href="#"
                            class="w3-button w3-yellow w3-padding-xxlarge w3-round-xxlarge"
                            target="_self" 
                            rel="top"
                            height = "10px"
                            width="10px"
                            style="border-radius: 50%">
                            <b>LINKS</b>
                        </a>
                        </div>
                    </p><br><br><br>
                </div> 
            </center>
            
            <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
                <div class="container3">
                <a
                    class="w3-margin-bottom"
                    href="https://qph.cf2.quoracdn.net/main-qimg-2ce74ef8f12e3110a5c1e0cb6add17df-pjlq"
                    title="THANK YOU for spending your valuable time for me!!"
                    target="_self" 
                    rel="top">
                    <img
                        style="filter: brightness(1) invert(1);
                                border-radius: 100px"
                        src="https://png.pngtree.com/png-vector/20190904/ourmid/pngtree-thank-you-font-hand-drawn-wedding-invitation-card-png-image_18533.jpg?q=70"
                        width="137"
                        height="137"
                    />
                </a>
                </div>
            <!-- End footer -->
            </footer>
        </div>
    </body>
</html>
