<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne" />

        <title>PROJECTS</title>

        <style>
            body {
                background-image: url(https://img.freepik.com/free-photo/rainbow-light-watercolor-stains_125540-2250.jpg?w=900&t=st=1677337181~exp=1677337781~hmac=f20d06f968fbfc7e8515eda60783895e9ce7219768202c90bbd8429a7cc9e4b9?auto=compress&cs=tinysrgb&w=400?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80);
                /* The image used for background*/
                background-repeat: no-repeat;
                /* Do not repeat the image */
                background-position: center;
                /* Center the image */
                background-size: cover;
                /* Resize the background image to cover the entire container */
                font-family: "Syne", sans-serif;
            }

            .container {
                width: 50%;
                padding-right: 15px;
                padding-left: 85px;
                margin-right: 0%;
                margin-left: -4.5%;
            }

            .image-container {
                text-align: left;
                float: left;
                width: 10%;
            }
        </style>
    </head>

    <link rel="icon" type="image/x-icon" href="icon.ico" sizes="any">
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <link rel="apple-touch-icon" type="image/x-icon" href="icon.png">

    <div class="w3-content w3-padding-30 w3-flex" style="padding-right: 0%; padding-left: 15%; max-width: 70%">
        <h2>
            <div class="links-container">
                    <p class="w3-text-black" text-size="30">
                        <br><br><br><br><br>
                        The one & only project was build by me in last 2.5 months as I started learning and exploring the coding world recently in my 17's as I was pursuing BCA (Bachelors of computer application) 1st Semester<br>
                        and the project is the one the website which you are working on :
                        <br><center>
                            <div class="w3-link-blue">
                            <a href="https://bharathchowdary.000webhostapp.com/" 
                            class=" w3-red-blue w3-xlarge w3-round-xlarge w3-blue link"
                            target="_self">
                            https://bharathchowdary.000webhostapp.com/</a>
                            </center>
                            </p>
                            </div>

                            There is one more project for which me & my friends are eagerly working on it day & night to get the better result
                            the project is about the file sharing management in college like : notices, important notifications, results, assignments, notes, etc,..<br>
                            It may take next 2 - 2.5 months to complete the project with hosting<br>

                            </html>